<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/keyboard_logo_mini" />

            <TextView
                android:layout_marginStart="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FindingBoard"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_user"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="#00FDFDFD"
                android:src="@drawable/ic_baseline_account_circle_24" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_keyboards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_keyboard" />

</LinearLayout>